amplify/backend/api/tagspaces/schema.graphql

type Extconfig
  @model(subscriptions: null)
  @auth(rules: [{allow: groups, groupsField: "tenant"}]) {
  id: ID!
  tenant: ID!
  LogoURL: String
  ShowAdvancedSearch: Boolean
  SidebarColor: String
  SidebarSelectionColor: String
  LightThemeLightColor: String
  LightThemeMainColor: String
  DarkThemeLightColor: String
  DarkThemeMainColor: String
  IsFirstRun: Boolean
  Locations: [Location] @connection(name: "LocationsConfig")
}

type Location
  @model(subscriptions: null)
  @auth(rules: [{allow: groups, groupsField: "tenant"}]) {
  id: ID!
  tenant: ID!
  configId: Extconfig @connection(name: "LocationsConfig")
  uuid: String!
  type: String!
  name: String!
  path: String
  accessKeyId: String
  secretAccessKey: String
  bucketName: String
  region: String
  isDefault: Boolean
  isReadOnly: Boolean
  persistIndex: Boolean
  fullTextIndex: Boolean
  watchForChanges: Boolean
}
